{
    "cSpell.words": [
        "coloraide",
        "drawsvg",
        "gudhi",
        "isort",
        "matplotlib",
        "mkdocs",
        "numpy",
        "pycodestyle",
        "pydocstyle",
        "Pyflakes",
        "pyhessian",
        "pyupgrade",
        "topopy",
        "treelib"
    ]
}